Les expressions régulières à utiliser pour transformer Résultats.md en tableaux Markdown

Find                     Replace
"^.*n p.*\n\n.*\n"       ""
"(^.*C.*)\n\n.*s (\(.*)" "$1 $2"
"r$"                     "r\n\nChaque tableau est une équation logique, les éléments d'une même lignes sont reliés par des portes AND et les lignes par des portes OR."
"^\n\n"                  "\n"
" \+ "                   "\n"
"^$\n^$"                 ""
"(^$\n\()"               "\n| p1 | p2 | p3 | p4 | p5 | b1 | b2 | b3 | b4 |\n| -- | -- | -- | -- | -- | -- | -- | -- | -- |\n("
"^\("                    "|"
"\. "                    "| "
"([ '])\)"               "$1|"
"^(..p[^1]..)"           "|    $1"
"(^.{5})(..p[^2]..)"     "$1|    $2"
"(^.{5})(..b...)"        "$1|    $2"
"(^.{10})(..p[^3]..)"    "$1|    $2"
"(^.{10})(..b...)"       "$1|    $2"
"(^.{15})(..p[^4]..)"    "$1|    $2"
"(^.{15})(..b...)"       "$1|    $2"
"(^.{20})(..b...)"       "$1|    $2"
"(^.{25})(..b[^1]..)"    "$1|    $2"
"(^.{30})(..b[^2]..)"    "$1|    $2"
"(^.{35})(..b[^3]..)"    "$1|    $2"
"(^\|.{0,40}$)"          "$1    |"
"(^\|.{0,40}$)"          "$1    |"
"(^\|.{0,40}$)"          "$1    |"
"(^\|.{0,40}$)"          "$1    |"
"(\|\n.{1,200}) [pb]. "     "$1 1  "
"(\|\n.{1,200}) [pb].'"     "$1 0  "
